## FileName : common.properties

pageSize=8
pageUnit=6

## fileRoot
fileAdopt=C:\\git\\protectedWeb\\protectedWeb\\WebContent\\resources\\file\\fileAdopt\\
fileFAQ=C:\\git\\protectedWeb\\protectedWeb\\WebContent\\resources\\file\\fileFAQ\\
fileInformation=C:\\git\\protectedWeb\\protectedWeb\\WebContent\\resources\\file\\fileInformation\\
fileMarket=C:\\git\\protectedWeb\\protectedWeb\\WebContent\\resources\\file\\fileMarket\\
fileSF=C:\\git\\protectedWeb\\protectedWeb\\WebContent\\resources\\file\\fileSF\\
fileShop=C:\\git\\protectedWeb\\protectedWeb\\WebContent\\resources\\file\\fileShop\\
fileUser=C:\\git\\protectedWeb\\protectedWeb\\WebContent\\resources\\file\\fileUser\\
fileothers=C:\\git\\protectedWeb\\protectedWeb\\WebContent\\resources\\file\\others\\

##boardCode
adpot=AD
miss=MS
adoptReview=AR
funding=SF
fundingReview=SR
info=IS
qna=PQ
market=MK
orderRevies=OR
