# FileName : jdbc.properties

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
=======
jdbc.url=jdbc:oracle:thin:@192.168.0.19:1521:xe
>>>>>>> refs/remotes/origin/master
jdbc.username=protectedog
jdbc.password=protectedog
jdbc.maxActive=10
jdbc.initialSize=5

## FileName : jdbc.properties

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=protectedog
#jdbc.password=protectedog
#jdbc.maxActive=10
#jdbc.initialSize=5